<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A07BACAD-ABC2-4D36-9E52-EBE82CAD1B35}" Label="" LastModificationDate="1619510335" Name="123" Objects="172" Symbols="36" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.6.5753"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A07BACAD-ABC2-4D36-9E52-EBE82CAD1B35</a:ObjectID>
<a:Name>123</a:Name>
<a:Code>123</a:Code>
<a:CreationDate>1619501676</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619510158</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\pc\Desktop\1111.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>AB2B8CF7-C43E-47D1-AD87-2760B13536C7</a:ObjectID>
<a:Name>12131</a:Name>
<a:Code>12131</a:Code>
<a:CreationDate>1619504202</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509398</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1619504296</a:CreationDate>
<a:ModificationDate>1619508135</a:ModificationDate>
<a:Rect>((-17837,-5140), (7115,-2740))</a:Rect>
<a:ListOfPoints>((-17437,-4312),(-2982,-4312),(-2982,-3940),(5715,-3940))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1619504298</a:CreationDate>
<a:ModificationDate>1619508106</a:ModificationDate>
<a:Rect>((10537,-4340), (12937,11355))</a:Rect>
<a:ListOfPoints>((11737,10955),(11737,-3940))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1619508078</a:CreationDate>
<a:ModificationDate>1619508106</a:ModificationDate>
<a:Rect>((-33300,6087), (1279,16684))</a:Rect>
<a:ListOfPoints>((879,15788),(-30488,15788),(-30488,6487))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1619508081</a:CreationDate>
<a:ModificationDate>1619508135</a:ModificationDate>
<a:Rect>((-33300,-5208), (-22856,5888))</a:Rect>
<a:ListOfPoints>((-23256,-4312),(-30488,-4312),(-30488,4488))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1619504207</a:CreationDate>
<a:ModificationDate>1619509976</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23256,-8432), (-11618,-192))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1619504208</a:CreationDate>
<a:ModificationDate>1619509976</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((879,10955), (12395,18221))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1619504210</a:CreationDate>
<a:ModificationDate>1619509976</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5715,-6599), (17759,-1281))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1619505129</a:CreationDate>
<a:ModificationDate>1619509976</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35595,4488), (-25384,8487))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o20">
<a:ObjectID>2F3DCDBF-401A-4B30-B264-44F2F6E4E8AB</a:ObjectID>
<a:Name>个人简历</a:Name>
<a:Code>个人简历</a:Code>
<a:CreationDate>1619503711</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o21">
<a:ObjectID>0697A00A-1FED-4FA0-9A7F-5F5A5D7C5E28</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1619505551</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o22"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o21"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o23">
<a:ObjectID>C32ED7AA-166A-4812-B635-7683C8546736</a:ObjectID>
<a:CreationDate>1619503863</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>8F7AEF44-2555-4E19-A0A7-CB646BFA0082</a:ObjectID>
<a:CreationDate>1619503872</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>FD1070FD-CD62-40CB-956C-DFE31FE300FB</a:ObjectID>
<a:CreationDate>1619503872</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>529300E7-60D9-42F6-B220-6914E0EF0050</a:ObjectID>
<a:CreationDate>1619503872</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>777B81E4-E0BD-430D-A28B-EEB5AA500A8B</a:ObjectID>
<a:CreationDate>1619503872</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>4BFFF3BC-074E-425F-AB03-1BD31DBF1148</a:ObjectID>
<a:CreationDate>1619503872</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>7B387434-32DD-47BD-B262-AA472E6F5435</a:ObjectID>
<a:CreationDate>1619503872</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>5D0031FE-4D49-44C8-B039-08DFEB5DF893</a:ObjectID>
<a:CreationDate>1619503872</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>31F846B9-3E3A-48C9-9A37-0136215D8E99</a:ObjectID>
<a:CreationDate>1619504097</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>617061FB-979F-44B8-A9AF-F5DDAB9748E3</a:ObjectID>
<a:CreationDate>1619504097</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>5F626EF8-6532-46D5-B02A-F356F1A246FD</a:ObjectID>
<a:CreationDate>1619504097</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>D5C3FC64-76FA-4C16-9C4D-764EF32A90BE</a:ObjectID>
<a:CreationDate>1619505551</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>652A692A-5E14-4406-B406-EF8CA97101FA</a:ObjectID>
<a:Name>企业</a:Name>
<a:Code>企业</a:Code>
<a:CreationDate>1619503198</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>F20D1862-7D41-483D-85A8-18FD47AAE392</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1619505435</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>FB390546-1FE3-4734-9141-9DB4B6E36AFB</a:ObjectID>
<a:CreationDate>1619505435</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>59951083-3B7A-4B12-97EA-5363199CE34C</a:ObjectID>
<a:CreationDate>1619505435</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>9D0F0F03-8DFF-4AC9-B039-D3DA70461A38</a:ObjectID>
<a:CreationDate>1619505435</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>F7EBC011-AFCB-4912-A1EF-D18BAD033AAA</a:ObjectID>
<a:CreationDate>1619505435</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>8006A19D-2C56-48D6-AECB-2DFE86F3F3BB</a:ObjectID>
<a:CreationDate>1619507465</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619507642</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>23EC33DF-6EDD-4BF4-B481-22A04E306A90</a:ObjectID>
<a:CreationDate>1619506844</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>B85B3B7B-331B-4F1F-BF5E-A6EE6BF5B480</a:ObjectID>
<a:CreationDate>1619506844</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>58757303-98A4-43A8-841C-AC8E5BA936BA</a:ObjectID>
<a:Name>企业招聘信息</a:Name>
<a:Code>企业招聘信息</a:Code>
<a:CreationDate>1619503713</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509680</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>78DA83A7-9ABA-4033-A53C-7AAB60DF557D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1619504635</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509680</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>FCDE3126-88D4-43E2-A699-86A76C7CBA25</a:ObjectID>
<a:CreationDate>1619504054</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>DFC44C42-B000-4681-B642-3702D4519892</a:ObjectID>
<a:CreationDate>1619504635</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509680</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>DFCFF97F-3AD4-4F61-9FC3-7EC4A9FAF023</a:ObjectID>
<a:CreationDate>1619504635</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509680</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>66321EDF-292B-4D10-9FE9-0443655A0848</a:ObjectID>
<a:CreationDate>1619504635</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509680</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>FD1A388B-AAAE-48A5-A8A7-8A35AA1CD034</a:ObjectID>
<a:CreationDate>1619504645</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>85C1D854-CA8A-403A-9A61-E489921A6EC9</a:ObjectID>
<a:CreationDate>1619504635</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509680</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>BB648644-943D-4FA7-A29F-DB389A781D6A</a:ObjectID>
<a:CreationDate>1619504635</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509680</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>B0E1DF38-E4FB-4735-BD2A-D874D584E4A8</a:ObjectID>
<a:CreationDate>1619504635</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509680</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>9E2D5846-9EEC-45DF-B65C-F24DAB6F9F2A</a:ObjectID>
<a:CreationDate>1619504635</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509680</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>3D3DDE7E-C369-4A84-960A-47ED933295AB</a:ObjectID>
<a:Name>学生</a:Name>
<a:Code>学生</a:Code>
<a:CreationDate>1619503709</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>00B3D7A1-6D86-442A-B1E8-50607845E4AF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1619505512</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>7A163EF5-B83E-446B-850C-BB3908502E20</a:ObjectID>
<a:CreationDate>1619505358</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>5F212C62-3DFF-4D4F-9102-8E0510B114BF</a:ObjectID>
<a:CreationDate>1619505358</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>D5A071B4-D304-4262-8E68-ADEB10A8D99B</a:ObjectID>
<a:CreationDate>1619505358</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>6CD97547-BD8F-4ED0-AADA-22BFC62E755D</a:ObjectID>
<a:CreationDate>1619505358</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>0387430F-5822-4050-8F4A-62D672F0B19C</a:ObjectID>
<a:CreationDate>1619505358</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>987D5E2F-ADBF-4529-94C3-6815E35E8075</a:ObjectID>
<a:CreationDate>1619505512</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>53B3EEC2-C384-433F-B73D-73B61B77675D</a:ObjectID>
<a:Name>管理员</a:Name>
<a:Code>管理员</a:Code>
<a:CreationDate>1619504210</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619506339</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>9C3524A9-9E82-4314-8274-0F6947BE67FF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1619506305</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619507451</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>55B23AF1-FC0F-4DF2-A439-A2E026FB18EA</a:ObjectID>
<a:CreationDate>1619504655</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619504811</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>C15873B8-45E2-4D4F-B245-B0FB362776F1</a:ObjectID>
<a:CreationDate>1619504655</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619507451</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>2549CE5E-A43D-476A-B61F-AB0659CB151E</a:ObjectID>
<a:CreationDate>1619504655</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619507451</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>38F40B92-1E9B-49F2-B373-695CA178186F</a:ObjectID>
<a:CreationDate>1619506305</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619506339</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o101">
<a:ObjectID>4BA212C8-B3B8-476A-8B00-9D97D5A14523</a:ObjectID>
<a:Name>招聘信息</a:Name>
<a:Code>招聘信息</a:Code>
<a:CreationDate>1619503199</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509251</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>B61FA1C1-F9A7-404E-B0E0-D514084C150C</a:ObjectID>
<a:Name>实习</a:Name>
<a:Code>实习</a:Code>
<a:CreationDate>1619505129</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509047</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>1D07D37F-C0A7-45F7-92A3-805BE919597E</a:ObjectID>
<a:CreationDate>1619509008</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509047</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>F3EB8036-B1E1-4AAE-8333-DA1A3A92EB76</a:ObjectID>
<a:Name>审核</a:Name>
<a:Code>审核</a:Code>
<a:CreationDate>1619504296</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619504828</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o16"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>22A837E9-BD38-4C89-B550-1294A7A0E6B5</a:ObjectID>
<a:Name>管理</a:Name>
<a:Code>管理</a:Code>
<a:CreationDate>1619504298</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619504908</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o17"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o104">
<a:ObjectID>C788D9E1-D882-4B6F-A0F0-E9A05137B4CA</a:ObjectID>
<a:Name>发布</a:Name>
<a:Code>发布</a:Code>
<a:CreationDate>1619503516</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509251</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o101"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o16"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o105">
<a:ObjectID>FDD24C1E-37FB-43A9-99A6-2A037B41301A</a:ObjectID>
<a:Name>发布</a:Name>
<a:Code>发布2</a:Code>
<a:CreationDate>1619503827</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509976</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o17"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>FD1B3243-35B1-49C1-9A1F-112F44B5F021</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1619508078</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508078</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o17"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o106">
<a:ObjectID>7E6DDAEE-7CA0-4A78-9D48-FB738C94ABDC</a:ObjectID>
<a:Name>张贴</a:Name>
<a:Code>张贴</a:Code>
<a:CreationDate>1619506953</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o16"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o107">
<a:ObjectID>05C0383D-08E6-4772-9668-971FB6168C95</a:ObjectID>
<a:Name>查询</a:Name>
<a:Code>查询</a:Code>
<a:CreationDate>1619507882</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509680</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o17"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o108">
<a:ObjectID>1FA80610-C742-40AC-9E9C-702A1FC359DD</a:ObjectID>
<a:Name>查询1</a:Name>
<a:Code>查询1</a:Code>
<a:CreationDate>1619508024</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509680</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o16"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>6A9A367B-094B-42DE-A91D-0115155B3A17</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1619508081</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508081</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o16"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o95">
<a:ObjectID>89A2E9CE-403C-4056-B7FC-3731B31FE632</a:ObjectID>
<a:Name>员工姓名</a:Name>
<a:Code>员工姓名</a:Code>
<a:CreationDate>1619504655</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619507451</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>ADAE351F-06F2-426B-A31B-CE8CA6A2D67A</a:ObjectID>
<a:Name>企业名称</a:Name>
<a:Code>企业名称</a:Code>
<a:CreationDate>1619504054</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>A096216C-916A-4B5B-80BF-7E1B92729507</a:ObjectID>
<a:Name>工号</a:Name>
<a:Code>工号</a:Code>
<a:CreationDate>1619504655</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619507451</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>EA22C80A-86BC-4689-BC70-26E35A78B366</a:ObjectID>
<a:Name>企业性质</a:Name>
<a:Code>企业性质</a:Code>
<a:CreationDate>1619504635</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509680</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>80A46C88-D27B-4200-8C34-2B21815B661B</a:ObjectID>
<a:Name>管理员账号</a:Name>
<a:Code>管理员账号</a:Code>
<a:CreationDate>1619504655</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508548</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>328B1AF2-D1D2-47B3-B9EA-385B34B8F5E1</a:ObjectID>
<a:Name>管理员密码</a:Name>
<a:Code>管理员密码</a:Code>
<a:CreationDate>1619506305</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619507451</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>A941C7E6-C063-4ED3-8184-524299F9B913</a:ObjectID>
<a:Name>企业编号</a:Name>
<a:Code>企业编号</a:Code>
<a:CreationDate>1619505435</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>E980F0C8-BE35-456C-9483-D8E260039D07</a:ObjectID>
<a:Name>学生账号</a:Name>
<a:Code>学生账号</a:Code>
<a:CreationDate>1619505358</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>N12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>F9F1F1DE-0D7D-4CED-A018-A3B3EBEDB6AF</a:ObjectID>
<a:Name>学生密码</a:Name>
<a:Code>学生密码</a:Code>
<a:CreationDate>1619505358</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>29A52170-DD8F-4549-AD10-C79E5C253E90</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>用户名</a:Code>
<a:CreationDate>1619505358</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>26E792CB-5E7A-45C5-BEB0-08CDCDC8DF05</a:ObjectID>
<a:Name>就读学校</a:Name>
<a:Code>就读学校</a:Code>
<a:CreationDate>1619503872</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>1350FA61-FDF4-4FED-84F2-08A8A55F4813</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>姓名</a:Code>
<a:CreationDate>1619502966</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>31CCA80F-1457-4FAC-9BBC-8654C72A9214</a:ObjectID>
<a:Name>学号</a:Name>
<a:Code>学号</a:Code>
<a:CreationDate>1619502966</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509251</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>C650523C-7A0C-4E21-9C7F-FF29B0D63756</a:ObjectID>
<a:Name>专业</a:Name>
<a:Code>专业</a:Code>
<a:CreationDate>1619502966</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>F4E5C52F-1171-4EE9-AE86-ABDC6D412508</a:ObjectID>
<a:Name>学历要求</a:Name>
<a:Code>学历要求</a:Code>
<a:CreationDate>1619504635</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509680</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>126E5706-790D-4B19-98E2-858D03BF997E</a:ObjectID>
<a:Name>备注说明</a:Name>
<a:Code>备注说明</a:Code>
<a:CreationDate>1619504097</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>A4894B67-D604-44B4-B106-49724E3BA2B5</a:ObjectID>
<a:Name>学生编号</a:Name>
<a:Code>学生编号</a:Code>
<a:CreationDate>1619505512</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>66F61190-ACD3-418D-9CFB-BB155DEEDDA9</a:ObjectID>
<a:Name>公司名称</a:Name>
<a:Code>公司名称</a:Code>
<a:CreationDate>1619505435</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>6B256608-47E0-4FCE-BD0A-7A68487D3C89</a:ObjectID>
<a:Name>学历</a:Name>
<a:Code>学历</a:Code>
<a:CreationDate>1619503872</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>45527A16-6DB8-4EC5-9F6C-CAB90FF92072</a:ObjectID>
<a:Name>公司性质</a:Name>
<a:Code>公司性质</a:Code>
<a:CreationDate>1619505435</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>F0D6F8CA-6F66-4DE6-A9D9-07ADEF9C7E0A</a:ObjectID>
<a:Name>公司地址</a:Name>
<a:Code>公司地址</a:Code>
<a:CreationDate>1619505435</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>584833C6-4C94-4B92-8195-8A800034956F</a:ObjectID>
<a:Name>公司编号</a:Name>
<a:Code>公司编号</a:Code>
<a:CreationDate>1619507465</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619507624</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>AD2CE10D-D4CD-4234-83BD-D90AE392399F</a:ObjectID>
<a:Name>工作地址</a:Name>
<a:Code>工作地址</a:Code>
<a:CreationDate>1619504635</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509680</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>263E14B0-C98C-4394-933A-F9D674242CAA</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>性别</a:Code>
<a:CreationDate>1619503082</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>A7B173D0-575B-4EF1-B1E5-61241CDE0104</a:ObjectID>
<a:Name>照片</a:Name>
<a:Code>照片</a:Code>
<a:CreationDate>1619503082</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509251</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>B7AC09D1-3B2B-4289-A1EA-06A8D95D3C0B</a:ObjectID>
<a:Name>招收人数</a:Name>
<a:Code>招收人数</a:Code>
<a:CreationDate>1619504635</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509680</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>1D0C54E6-63D1-40E0-9D86-138620E1D43D</a:ObjectID>
<a:Name>特长</a:Name>
<a:Code>特长</a:Code>
<a:CreationDate>1619503082</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>4918EA59-87C8-44E0-9AC8-08147D7E5FDC</a:ObjectID>
<a:Name>招聘人数</a:Name>
<a:Code>招聘人数</a:Code>
<a:CreationDate>1619504645</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>241F2EC9-8B5D-48D9-BF38-AD8EABB6211E</a:ObjectID>
<a:Name>招聘编号</a:Name>
<a:Code>招聘编号</a:Code>
<a:CreationDate>1619504635</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509680</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>703CC38D-4E1B-44BB-BFCB-5A1ADB4C6E10</a:ObjectID>
<a:Name>实习经历</a:Name>
<a:Code>实习经历</a:Code>
<a:CreationDate>1619503872</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>26E9AB25-E539-480A-91DB-1C733D42A615</a:ObjectID>
<a:Name>企业账号</a:Name>
<a:Code>企业账号</a:Code>
<a:CreationDate>1619506844</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>0E090289-9F59-4AD3-BBDB-EC6283CFC4EF</a:ObjectID>
<a:Name>招聘岗位</a:Name>
<a:Code>招聘岗位</a:Code>
<a:CreationDate>1619504635</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509680</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>716165B9-5A7A-4361-B0A7-185D64172EF9</a:ObjectID>
<a:Name>电子邮件</a:Name>
<a:Code>电子邮件</a:Code>
<a:CreationDate>1619503082</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>801936FD-0827-457A-A0C9-54B261E39D28</a:ObjectID>
<a:Name>电话号码</a:Name>
<a:Code>电话号码</a:Code>
<a:CreationDate>1619503082</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509251</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>6BF8AB93-B8D4-4991-BCD4-D1E4820E7FE6</a:ObjectID>
<a:Name>企业密码</a:Name>
<a:Code>企业密码</a:Code>
<a:CreationDate>1619506844</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>F1280064-F557-4056-8709-05AEEDB2EA2E</a:ObjectID>
<a:Name>实习成绩</a:Name>
<a:Code>实习成绩</a:Code>
<a:CreationDate>1619507888</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619510335</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>730A3EFB-6FE5-4BAB-BEC7-F87F3FF91BEE</a:ObjectID>
<a:Name>院系</a:Name>
<a:Code>院系</a:Code>
<a:CreationDate>1619502966</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509251</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>70583DFF-5C22-4DDB-A775-B7CA10D6E3DC</a:ObjectID>
<a:Name>预期薪金</a:Name>
<a:Code>预期薪金</a:Code>
<a:CreationDate>1619503872</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>DC6,2</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>F81CCAAC-4094-4214-9155-A14E3A46EBF7</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>电话</a:Code>
<a:CreationDate>1619504097</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>2D8DD059-0573-441F-B813-C25AD6186E62</a:ObjectID>
<a:Name>薪酬</a:Name>
<a:Code>薪酬</a:Code>
<a:CreationDate>1619504635</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509680</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>DC6,2</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>0F954ACC-3401-46F4-B6F2-6A208763DF7E</a:ObjectID>
<a:Name>简历编号</a:Name>
<a:Code>简历编号</a:Code>
<a:CreationDate>1619505551</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509447</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>N6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>