<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3BDFFE1C-312C-48E5-8E38-787DE35F3FDB}" Label="" LastModificationDate="1619510216" Name="124324" Objects="149" Symbols="16" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.6.5753"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3BDFFE1C-312C-48E5-8E38-787DE35F3FDB</a:ObjectID>
<a:Name>124324</a:Name>
<a:Code>124324</a:Code>
<a:CreationDate>1619501676</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619510216</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\pc\Desktop\11111\new.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>434E2B29-6E1E-40D1-BAE2-E467C10FB186</a:ObjectID>
<a:Name>12121</a:Name>
<a:Code>12121</a:Code>
<a:CreationDate>1619503694</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619509387</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1619506951</a:CreationDate>
<a:ModificationDate>1619508898</a:ModificationDate>
<a:Rect>((-26237,15712), (24716,18187))</a:Rect>
<a:ListOfPoints>((-25837,16987),(1618,16987),(1618,16912),(23316,16912))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1619506953</a:CreationDate>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:Rect>((-22635,-12411), (19019,-10011))</a:Rect>
<a:ListOfPoints>((17619,-11211),(-22235,-11211))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1619507882</a:CreationDate>
<a:ModificationDate>1619508900</a:ModificationDate>
<a:CenterTextWidth>6211</a:CenterTextWidth>
<a:Rect>((-23435,-11611), (-21035,14754))</a:Rect>
<a:ListOfPoints>((-22235,13354),(-22235,-11211))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1619508024</a:CreationDate>
<a:ModificationDate>1619508898</a:ModificationDate>
<a:Rect>((22440,-10262), (25116,17312))</a:Rect>
<a:ListOfPoints>((23438,-9862),(23438,2064),(23916,2064),(23916,16912))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1619503709</a:CreationDate>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31595,13354), (-20079,20620))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1619503711</a:CreationDate>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((23316,10357), (35414,23467))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1619503712</a:CreationDate>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17619,-13982), (29257,-5742))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1619503713</a:CreationDate>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28175,-16305), (-16295,-6117))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o19">
<a:ObjectID>9C53AE37-B9B4-4621-9E79-089BB14E03A3</a:ObjectID>
<a:Name>企业招聘信息</a:Name>
<a:Code>企业招聘信息</a:Code>
<a:CreationDate>1619503713</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o20">
<a:ObjectID>810FCAA4-E62C-448D-8B24-97DE56218F8F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1619504635</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619505623</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o21"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o20"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o22">
<a:ObjectID>22B4C15E-4B45-4124-B694-20216662D571</a:ObjectID>
<a:CreationDate>1619504054</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>5DAFC93C-575E-4A7B-A400-EAA6EB9D65D0</a:ObjectID>
<a:CreationDate>1619504635</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619505623</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>184DBE31-8787-4771-B11F-390EB8B5EBDD</a:ObjectID>
<a:CreationDate>1619504635</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619505623</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>6C8BF537-14E4-4E4A-A2A9-7EE2243AD993</a:ObjectID>
<a:CreationDate>1619504635</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619505623</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>B0CB9F2B-128A-4439-9D13-BE7DAC9986F8</a:ObjectID>
<a:CreationDate>1619504645</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>7A051A67-5147-4065-B4FA-9E2B189D4B63</a:ObjectID>
<a:CreationDate>1619504635</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619505623</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>7DEAA424-811B-45DD-9966-B880F6DD3582</a:ObjectID>
<a:CreationDate>1619504635</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619505623</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>2A93305D-02CE-4BFC-8E6C-3D59A4D6F776</a:ObjectID>
<a:CreationDate>1619504635</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619505623</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>445CEA69-44EC-4E3E-A245-03461DB07C22</a:ObjectID>
<a:CreationDate>1619504635</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619505623</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>F8BC5DAD-96FB-498E-B3BA-BD110FFDCBB1</a:ObjectID>
<a:Name>个人简历</a:Name>
<a:Code>个人简历</a:Code>
<a:CreationDate>1619503711</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>9A2D374D-CD29-4648-92AF-013214BD6BF7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1619505551</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>7138E838-4F36-4CDC-9115-70DED123C31B</a:ObjectID>
<a:CreationDate>1619503863</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>B83A0131-4F5A-48EE-BEA0-473293E0A1F9</a:ObjectID>
<a:CreationDate>1619503872</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>D687CF62-C93D-44D8-ADC3-C71C9531EEEF</a:ObjectID>
<a:CreationDate>1619503872</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>6077C4C3-E456-408A-AF11-D15C88660C5B</a:ObjectID>
<a:CreationDate>1619503872</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>764B39C9-5AF7-46E6-950B-6916F657FF1D</a:ObjectID>
<a:CreationDate>1619503872</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>F29E3A86-646D-49D6-B61C-7E3016F52910</a:ObjectID>
<a:CreationDate>1619503872</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>7F73EA88-513D-48F1-95E2-F3CDF257B1D0</a:ObjectID>
<a:CreationDate>1619503872</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>E59CE583-62D2-4898-9D94-A26FACF45085</a:ObjectID>
<a:CreationDate>1619503872</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>8BF4E61B-838D-4B06-B251-D81A10D69F28</a:ObjectID>
<a:CreationDate>1619504097</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>BA3E5218-3373-4E21-B4DE-6BA0DC5CDACF</a:ObjectID>
<a:CreationDate>1619504097</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>D2FB5219-BD08-41F4-BBB9-DF153DBF380A</a:ObjectID>
<a:CreationDate>1619504097</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>0FC16857-98BE-439F-8D80-35B19084B987</a:ObjectID>
<a:CreationDate>1619505551</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>D27E9ED2-25BC-46EF-8152-5742D6C419B8</a:ObjectID>
<a:Name>学生</a:Name>
<a:Code>学生</a:Code>
<a:CreationDate>1619503709</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>FAE97070-0B20-4972-A363-1076669A5193</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1619505512</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>38C5F49A-645B-4019-97BE-B349E77DFFC2</a:ObjectID>
<a:CreationDate>1619505358</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>C07AF70F-31E3-4B30-AF0A-3BC60838DC27</a:ObjectID>
<a:CreationDate>1619505358</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>EA2F4C4F-BB0C-418C-829E-584C455935C2</a:ObjectID>
<a:CreationDate>1619505358</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>BFCFEFBA-F2A6-421A-8E1E-287EE793ECF4</a:ObjectID>
<a:CreationDate>1619505358</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>E6AE0A65-799C-4F8D-8E76-8E45D5DD44A3</a:ObjectID>
<a:CreationDate>1619505358</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>FC2C04D5-24EB-411C-BF64-471859FE1475</a:ObjectID>
<a:CreationDate>1619505512</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>434F6D2E-E31A-4B16-96B2-EEB5C1557ED6</a:ObjectID>
<a:Name>企业</a:Name>
<a:Code>企业</a:Code>
<a:CreationDate>1619503198</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>A449F36C-9FF8-4CB2-8136-8C28AD887683</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1619505435</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>5F58F217-FF98-4834-99B4-E244EBC58A32</a:ObjectID>
<a:CreationDate>1619505435</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>87C62881-B012-4D03-9D15-CEA2BB41E035</a:ObjectID>
<a:CreationDate>1619505435</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>5EF0FD17-6F09-4765-9C2D-EF6B94D397F0</a:ObjectID>
<a:CreationDate>1619505435</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>89E2C8DF-7AB9-4D3E-89E6-5DC6DC783A15</a:ObjectID>
<a:CreationDate>1619505435</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>9CA9DBB1-CA62-4C01-B252-C8E3E51F7E16</a:ObjectID>
<a:CreationDate>1619507465</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>B0DB2922-5934-44C6-BE75-8EDA1D66EEA2</a:ObjectID>
<a:CreationDate>1619506844</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>DF36A8D3-4C13-4EB9-8637-1BFBA6FB9DC2</a:ObjectID>
<a:CreationDate>1619506844</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o90">
<a:ObjectID>8B3E1EA4-A2EA-449F-96E9-5EA93C3C64A6</a:ObjectID>
<a:Name>实习</a:Name>
<a:Code>实习</a:Code>
<a:CreationDate>1619505129</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>6EE1505F-EFA9-4301-817B-EF1A6AA02DC7</a:ObjectID>
<a:CreationDate>1619509008</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o93">
<a:ObjectID>C98C2FD1-5A82-48DA-BE2C-C9BAD7594C3F</a:ObjectID>
<a:Name>招聘信息</a:Name>
<a:Code>招聘信息</a:Code>
<a:CreationDate>1619503199</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
</o:Entity>
<o:Entity Id="o94">
<a:ObjectID>E8B0C552-3805-4D28-8C65-57D317583176</a:ObjectID>
<a:Name>管理员</a:Name>
<a:Code>管理员</a:Code>
<a:CreationDate>1619504210</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>1B03FA9B-93F1-4551-8873-E7526D0C1510</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1619506305</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>10C45DE9-91FB-4895-85EE-B1AA72330C5B</a:ObjectID>
<a:CreationDate>1619504655</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>54F2E3D9-F1BE-442D-9DE0-899B8AAE582C</a:ObjectID>
<a:CreationDate>1619504655</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>7D367C9B-5D6A-4017-BA3F-BD0AD5459DE0</a:ObjectID>
<a:CreationDate>1619504655</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>B62243AA-FD22-4D11-A030-2A1D69FC2F29</a:ObjectID>
<a:CreationDate>1619506305</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o104">
<a:ObjectID>6D560DD6-C24F-4E6E-8037-4800A8D1F911</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1619508078</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o90"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o16"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o105">
<a:ObjectID>EFFAA369-9094-4212-B0C0-513DCE311E8E</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1619508081</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o90"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o7">
<a:ObjectID>3A0D8844-6B87-45B6-8BEE-292EA6EF828A</a:ObjectID>
<a:Name>发布</a:Name>
<a:Code>发布2</a:Code>
<a:CreationDate>1619503827</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o16"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o106">
<a:ObjectID>EEF150F9-660E-43A6-8BA6-25ED1FB74CAA</a:ObjectID>
<a:Name>发布</a:Name>
<a:Code>发布</a:Code>
<a:CreationDate>1619503516</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o93"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o107">
<a:ObjectID>B0761B1D-E7F3-488C-A93C-7B8B1056D9DC</a:ObjectID>
<a:Name>审核</a:Name>
<a:Code>审核</a:Code>
<a:CreationDate>1619504296</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o94"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>2D40646A-07DA-4A68-AD29-477BCDD947C8</a:ObjectID>
<a:Name>张贴</a:Name>
<a:Code>张贴</a:Code>
<a:CreationDate>1619506953</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>6580E900-9949-475D-9560-768512136018</a:ObjectID>
<a:Name>查询</a:Name>
<a:Code>查询</a:Code>
<a:CreationDate>1619507882</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508767</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o16"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>BD480FB1-8C51-4749-B4CB-50CBC87F5025</a:ObjectID>
<a:Name>查询1</a:Name>
<a:Code>查询1</a:Code>
<a:CreationDate>1619508024</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508779</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o108">
<a:ObjectID>DF67573E-9CEB-4F64-B59C-DAE86FC5EDFC</a:ObjectID>
<a:Name>管理</a:Name>
<a:Code>管理</a:Code>
<a:CreationDate>1619504298</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o94"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o16"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o23">
<a:ObjectID>4E312918-8B38-46B5-B247-56A61B60B417</a:ObjectID>
<a:Name>企业名称</a:Name>
<a:Code>企业名称</a:Code>
<a:CreationDate>1619504054</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>4C8DE2E5-ED34-4A6A-83FF-D78A4310BF86</a:ObjectID>
<a:Name>企业性质</a:Name>
<a:Code>企业性质</a:Code>
<a:CreationDate>1619504635</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619506083</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>8B32AFCA-6955-47CC-BB83-B0903BEDD203</a:ObjectID>
<a:Name>招聘岗位</a:Name>
<a:Code>招聘岗位</a:Code>
<a:CreationDate>1619504635</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619506083</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>45CD23B7-CAB0-45BF-8C58-28D2AFDFBB03</a:ObjectID>
<a:Name>学历要求</a:Name>
<a:Code>学历要求</a:Code>
<a:CreationDate>1619504635</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>6E648484-C2F9-4B5B-BEBB-5A0240F2D4E3</a:ObjectID>
<a:Name>招收人数</a:Name>
<a:Code>招收人数</a:Code>
<a:CreationDate>1619504635</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619506083</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>C2B3D05B-AAB0-44B4-8750-65175E79272E</a:ObjectID>
<a:Name>工作地址</a:Name>
<a:Code>工作地址</a:Code>
<a:CreationDate>1619504635</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619506126</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>E57D33C4-BEAB-4FEE-A4CA-DCF96699825A</a:ObjectID>
<a:Name>薪酬</a:Name>
<a:Code>薪酬</a:Code>
<a:CreationDate>1619504635</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619506083</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>DC6,2</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>6DC6F40C-3B7D-4E58-B94F-4DC9274284B6</a:ObjectID>
<a:Name>招聘编号</a:Name>
<a:Code>招聘编号</a:Code>
<a:CreationDate>1619504635</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619506083</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>69941603-3920-40EE-A5A5-D2E2BA57CD20</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>姓名</a:Code>
<a:CreationDate>1619502966</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>BEFA544D-4487-4E44-989A-F749AF9D5856</a:ObjectID>
<a:Name>公司编号</a:Name>
<a:Code>公司编号</a:Code>
<a:CreationDate>1619507465</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>7E271605-0BEA-4AEF-9F3C-3C9A30A24DF4</a:ObjectID>
<a:Name>员工姓名</a:Name>
<a:Code>员工姓名</a:Code>
<a:CreationDate>1619504655</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>5496FC8D-566F-4F00-8D76-413ECD531EEA</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>性别</a:Code>
<a:CreationDate>1619503082</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>6B74D7D3-ADA4-4326-9EB8-9E0803219F53</a:ObjectID>
<a:Name>就读学校</a:Name>
<a:Code>就读学校</a:Code>
<a:CreationDate>1619503872</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>EB1370DF-9077-4C3A-B9E6-15E580B129BF</a:ObjectID>
<a:Name>学历</a:Name>
<a:Code>学历</a:Code>
<a:CreationDate>1619503872</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>8C0052A8-91B5-4BA9-99A7-1AE2A2C0FC90</a:ObjectID>
<a:Name>专业</a:Name>
<a:Code>专业</a:Code>
<a:CreationDate>1619502966</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>838655D7-37AD-4C30-9D29-75C8AC1EB2F6</a:ObjectID>
<a:Name>学号</a:Name>
<a:Code>学号</a:Code>
<a:CreationDate>1619502966</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>E7F99FD1-DEB3-4303-B57A-58ADD065F6F4</a:ObjectID>
<a:Name>特长</a:Name>
<a:Code>特长</a:Code>
<a:CreationDate>1619503082</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>50D5BCB5-F09F-4034-8935-C132F4749B4E</a:ObjectID>
<a:Name>实习经历</a:Name>
<a:Code>实习经历</a:Code>
<a:CreationDate>1619503872</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>72A057D1-4C0C-4CB7-9237-2C83CB248E51</a:ObjectID>
<a:Name>预期薪金</a:Name>
<a:Code>预期薪金</a:Code>
<a:CreationDate>1619503872</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>DC6,2</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>5D20B569-C684-4DD3-964F-B0E77B84CAAD</a:ObjectID>
<a:Name>实习成绩</a:Name>
<a:Code>实习成绩</a:Code>
<a:CreationDate>1619507888</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>EC6CE81A-B39A-41B2-A021-EAD753E5BE04</a:ObjectID>
<a:Name>备注说明</a:Name>
<a:Code>备注说明</a:Code>
<a:CreationDate>1619504097</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>0480822E-D647-4568-9DC4-54D6D369BFD7</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>电话</a:Code>
<a:CreationDate>1619504097</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>B790F285-67E9-402B-85FA-F4D4A4225082</a:ObjectID>
<a:Name>电子邮件</a:Name>
<a:Code>电子邮件</a:Code>
<a:CreationDate>1619503082</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>D97515F8-395C-4031-9A0B-444293CA5E60</a:ObjectID>
<a:Name>简历编号</a:Name>
<a:Code>简历编号</a:Code>
<a:CreationDate>1619505551</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>N6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>DCA7F495-EF54-47C8-9357-581F511BBBAF</a:ObjectID>
<a:Name>工号</a:Name>
<a:Code>工号</a:Code>
<a:CreationDate>1619504655</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>3214D572-6FF2-4DA3-9C5F-A8F03FD69BFD</a:ObjectID>
<a:Name>学生账号</a:Name>
<a:Code>学生账号</a:Code>
<a:CreationDate>1619505358</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>N12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>354BDF1B-06BE-4764-B6A9-FA6A4C976CC1</a:ObjectID>
<a:Name>学生密码</a:Name>
<a:Code>学生密码</a:Code>
<a:CreationDate>1619505358</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>9EE6A494-53C4-41FC-B43E-3E4D12E6574B</a:ObjectID>
<a:Name>招聘人数</a:Name>
<a:Code>招聘人数</a:Code>
<a:CreationDate>1619504645</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>81BC0470-672A-402E-B7BA-5A46B27F4463</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>用户名</a:Code>
<a:CreationDate>1619505358</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>DA7661A2-64DA-4848-B385-593251CB418F</a:ObjectID>
<a:Name>照片</a:Name>
<a:Code>照片</a:Code>
<a:CreationDate>1619503082</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>5972551F-1020-4B36-9222-E8E59895CAF8</a:ObjectID>
<a:Name>学生编号</a:Name>
<a:Code>学生编号</a:Code>
<a:CreationDate>1619505512</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>F8187856-6569-475E-93E8-7AB963DAFBE3</a:ObjectID>
<a:Name>公司名称</a:Name>
<a:Code>公司名称</a:Code>
<a:CreationDate>1619505435</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>D613972D-9A99-4F4D-9B2C-447CB97B073F</a:ObjectID>
<a:Name>公司性质</a:Name>
<a:Code>公司性质</a:Code>
<a:CreationDate>1619505435</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>2CCDB841-5996-4D3C-BCFC-3513B9920400</a:ObjectID>
<a:Name>公司地址</a:Name>
<a:Code>公司地址</a:Code>
<a:CreationDate>1619505435</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>80A6DB7D-7F19-4F4E-B792-4C9FFF2E1396</a:ObjectID>
<a:Name>电话号码</a:Name>
<a:Code>电话号码</a:Code>
<a:CreationDate>1619503082</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>D290B9C2-BD12-46AE-A0A4-8A9A657805CF</a:ObjectID>
<a:Name>企业编号</a:Name>
<a:Code>企业编号</a:Code>
<a:CreationDate>1619505435</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>3C15F969-2E48-453B-9E56-997B2BE03358</a:ObjectID>
<a:Name>企业账号</a:Name>
<a:Code>企业账号</a:Code>
<a:CreationDate>1619506844</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>325922A6-6725-4026-AF74-2F829FB50CE7</a:ObjectID>
<a:Name>企业密码</a:Name>
<a:Code>企业密码</a:Code>
<a:CreationDate>1619506844</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619508866</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>20792667-B892-46B9-8E66-811FB19E2190</a:ObjectID>
<a:Name>管理员账号</a:Name>
<a:Code>管理员账号</a:Code>
<a:CreationDate>1619504655</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>30164A97-F3DF-4864-952F-2F6EB36597A7</a:ObjectID>
<a:Name>院系</a:Name>
<a:Code>院系</a:Code>
<a:CreationDate>1619502966</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>C86565EE-E235-4B3F-A4BA-78D1C3E53C87</a:ObjectID>
<a:Name>管理员密码</a:Name>
<a:Code>管理员密码</a:Code>
<a:CreationDate>1619506305</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1619510184</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>